<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DJ</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  </head>
  <body>
    <div id="background-canvas"></div>

    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
        <h1 class="glitch" data-text="Your Name">Devraj Jajoo</h1>
        <p class="subtitle">r</p>
      </section>

      <section id="projects">
        <h2>Featured Projects</h2>
        <div class="project-carousel">
          <div class="project">
            <h3>Digit Recognition</h3>
            <p>
              A machine learning project that recognizes handwritten digits
              using neural networks.
            </p>
          </div>
          <div class="project">
            <h3>Emotion Recognition</h3>
            <p>
              Real-time emotion detection using OpenCV and deep learning
              algorithms.
            </p>
          </div>
          <div class="project">
            <h3>Blog Post Website</h3>
            <p>
              A fully functional blog platform with user authentication and
              content management.
            </p>
          </div>
        </div>
      </section>

      <section id="about">
        <h2>RESUME</h2>
        <p></p>
        <a
          href="https://drive.google.com/file/d/1HX09Ocdy_RmLujhuO9k5XpKGGzBbBOv6/view?usp=sharing"
          class="cta-button"
          target="_blank"
          >View My Resume</a
        >
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Devraj Jajoo. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
